# spring-mvc-scala-hibernate

./: pom.xml
src/main/scala/com/example/data/: Customer.scala
src/main/scala/com/example/spring/web/: CustomerController.scala  HelloWorldController.scala
src/main/webapp/WEB-INF/: spring-context.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: helloPage.jsp  newCustomer.jsp
